<div class="fincoinz">
  <main>
    <section class="first-section">
      <div class="container">
        <div class="first-section__items">
          <div class="first-section__items-top">
            <div class="first-section__items-top__left">
              <div class="first-section__items-top__left-middle">
                <h1>
                  Platform for <br>
                  Blockchain solutions
                </h1>
              </div>
              <div class="first-section__items-top__left-bottom">
                <p>
                  We strongly believe that blockchain is the
                  technology of the future. That is why we
                  have created a secure, clear, and
                  easy-to-use platform to achieve the spread
                  of blockchain technology and expand the
                  cryptocurrency community.
                </p>
              </div>
              <div class="first-section__items-btn mt-4">
                <a [routerLink]="'/dashboard'">Get started now</a>
              </div>
            </div>
            <div class="first-section__items-top__right">
              <img src="assets/images/3.png" alt="">
            </div>
          </div>

        </div>
      </div>
    </section>
    <section class="second-section">
      <div class="container">
        <div class="second-section__items">
          <div class="second-section__items-left">
            <img src="assets/images/img3.png" alt="Earn Money">
          </div>
          <div class="second-section__items-right">
            <h2 class="mb-4">About FinCoinz</h2>
            <p>We Translate Your Dream Into Reality</p>
            <p class="mb-4">
              We store 96% of the digital assets on cold
              wallets and use WAF to detect and block hacker
              attacks. Moreover, we use two-factor
              authentication and anti-phishing software to add
              another level of protection to your account.
            </p>
            <ul>
              <li>
                <img src="assets/images/img4.png" alt="list">
                Earn daily rewards on your balance, no
                lock-up period
              </li>
              <li>
                <img src="assets/images/img4.png" alt="list">
                Purchase newly-listed tokens at up to 50%
                off
              </li>
              <li>
                <img src="assets/images/img4.png" alt="list">
                Prize pools worth up to USD 1,000,000
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="third-section">
      <div class="container">
        <div class="third-section__items">
          <div class="third-section__items-top">
            <h2>Cryptocurrency Live</h2>
            <p>Price Tables</p>
          </div>
          <div class="third-section__items-table">
            <table class="currency-table">
              <thead>
              <tr>
                <th class="number-cell">#</th>
                <th class="currency-name-cell">Name</th>
                <th class="last-price-cell">
                  Last Price
                </th>
                <th class="changes-h-cell">24h %</th>
                <th class="market-cap-cell">
                  Market Cap
                </th>
                <th class="market-cap-cell"></th>
              </tr>
              </thead>
              <tbody>
              <tr
                class="crumina-module crumina-pricing-table pricing-table--style-table-blurring c-brown BTC-ticker-main">
                <td>1</td>
                <td>
                  <div class="pricing-thumb">
                    <img src="assets/images/btc.png" class="woox-icon" alt="bitcoin">
                    <h6 class="pricing-title">
                      Bitcoin
                      <span>BTC</span>
                    </h6>
                  </div>
                </td>
                <td>
                  <div class="currency-details-item">
                    <div class="value c-primary">
                      29836.34$
                    </div>
                  </div>
                </td>
                <td>
                  <div class="currency-details-item">
                    <div class="value font-weight-normalc-red-light">
                      -0.625%
                    </div>
                  </div>
                </td>
                <td>1058237648.96$</td>
                <td>
                  <a href="#" class="buy-btn">Buy</a>
                </td>
              </tr>
              <tr class="crumina-module crumina-pricing-table pricing-table--style-table-blurring c-blue ETH-ticker-main">
                <td>2</td>
                <td>
                  <div class="pricing-thumb">
                    <img src="assets/images/eth.png" class="woox-icon" alt="bitcoin">
                    <h6 class="pricing-title">
                      Ethereum
                      <span>ETH</span>
                    </h6>
                  </div>
                </td>
                <td>
                  <div class="currency-details-item">
                    <div class="value c-primary">
                      2118.58$
                    </div>
                  </div>
                </td>
                <td>
                  <div class="currency-details-item">
                    <div class="value font-weight-normalc-red-light">
                      -0.217%
                    </div>
                  </div>
                </td>
                <td>499502397.57$</td>
                <td>
                  <a href="#" class="buy-btn">Buy</a>
                </td>
              </tr>
              <tr
                class="crumina-module crumina-pricing-table pricing-table--style-table-blurring c-blue-light BNB-ticker-main">
                <td>3</td>
                <td>
                  <div class="pricing-thumb">
                    <img src="assets/images/bnb.png" class="woox-icon" alt="bitcoin">
                    <h6 class="pricing-title">
                      Binance Coin
                      <span>BNB</span>
                    </h6>
                  </div>
                </td>
                <td>
                  <div class="currency-details-item">
                    <div class="value c-primary">
                      239.20$
                    </div>
                  </div>
                </td>
                <td>
                  <div class="currency-details-item">
                    <div class="value font-weight-normalc-red-light">
                      -1.238%
                    </div>
                  </div>
                </td>
                <td>225407989.06$</td>
                <td>
                  <a href="#" class="buy-btn">Buy</a>
                </td>
              </tr>
              <tr
                class="crumina-module crumina-pricing-table pricing-table--style-table-blurring c-border-color LTC-ticker-main">
                <td>4</td>
                <td>
                  <div class="pricing-thumb">
                    <img src="assets/images/ltc.png" class="woox-icon" alt="bitcoin">
                    <h6 class="pricing-title">
                      Litecoin
                      <span>LTC</span>
                    </h6>
                  </div>
                </td>
                <td>
                  <div class="currency-details-item">
                    <div class="value c-primary">
                      90.45$
                    </div>
                  </div>
                </td>
                <td>
                  <div class="currency-details-item">
                    <div class="value font-weight-normalc-red-light">
                      -0.385%
                    </div>
                  </div>
                </td>
                <td>57380997.56$</td>
                <td>
                  <a href="#" class="buy-btn">Buy</a>
                </td>
              </tr>
              <tr
                class="crumina-module crumina-pricing-table pricing-table--style-table-blurring c-blue-lighter BCH-ticker-main">
                <td>5</td>
                <td>
                  <div class="pricing-thumb">
                    <img src="assets/images/bch.png" class="woox-icon" alt="bitcoincash">
                    <h6 class="pricing-title">
                      BitcoinCash
                      <span>BCH</span>
                    </h6>
                  </div>
                </td>
                <td>
                  <div class="currency-details-item">
                    <div class="value c-primary">
                      240.80$
                    </div>
                  </div>
                </td>
                <td>
                  <div class="currency-details-item">
                    <div class="value font-weight-normalc-green-succes">
                      1.732%
                    </div>
                  </div>
                </td>
                <td>62639896.62$</td>
                <td>
                  <a href="#" class="buy-btn">Buy</a>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
    <section class="four-section">
      <div class="container">
        <div class="four-section__items">
          <div class="four-section__items-first">
            <h2>How to start?</h2>
            <p>
              Exchanging and buying cryptocurrencies is easy
              when you work with the FinCoinz platform. Take a
              few steps to get started and check it out for
              yourself.
            </p>
          </div>
          <div class="four-section__items-second">
            <div class="four-section__items-second__items">
              <div class="four-section__items-second__items-one">
                <p>Step 1</p>
              </div>
              <div class="four-section__items-second__items-two">
                <p>Step 2</p>
              </div>
              <div class="four-section__items-second__items-three">
                <p>Step 3</p>
              </div>
            </div>
          </div>
          <div class="four-section__items-third">
            <div class="four-section__items-third-item">
              <p>Create account</p>
              <p>
                Enter your name, e-mail and password. We
                will send you detailed information to the
                e-mail address you provided.
              </p>
            </div>
            <div class="four-section__items-third-item">
              <p>Verify your e-mail</p>
              <p>
                Confirm your e-mail address with a code sent
                to your address
              </p>
            </div>
            <div class="four-section__items-third-item">
              <p>
                Top up your balance and change at a
                favorable rate!
              </p>
              <p>
                Use your cryptocurrency wallet to make your
                first deposit on our platform for further
                exchange at a favorable rate.
              </p>
            </div>
          </div>
          <div class="four-section__items-four">
            <p>Start with FinCoinz</p>
            <p>
              Your cryptocurrency journey begins with
              FinCoinz, so take the bull by the horns! Sign up
              and get access to all opportunities for
              profitable cryptocurrency exchange right now.
              Let's set the level together!
            </p>
            <a href="assets/register.html">Create account</a>
          </div>
        </div>
      </div>
    </section>
    <section class="five-section">
      <div class="container">
        <div class="five-section__inner">
          <div class="five-section__inner-title">
            <h2>Services</h2>
            <p>We Translate Your Dream Into Reality</p>
          </div>
          <div class="five-section__inner-accordion">
            <!-- <h3>FAQ</h3> -->
            <button class="accordion">Currency Wallet</button>
            <div class="panel">
              <img src="assets/images/img5.png" alt="Currency Wallet">
              <p>
                Get a life-time free Currency wallet
                maintained by FinCoinz, the leading provider
                of secure Bitcoin wallets. Buy or Sell
                Bitcoin on FinCoinz in real time. Trade with
                other users online using our live chat.
              </p>
            </div>

            <button class="accordion">Bitcoin Escrow</button>
            <div class="panel">
              <img src="assets/images/img6.png" alt="Bitcoin Escrow">
              <p>
                Service Your Bitcoin is held in our secure
                escrow until the trade is completed
                successfully. A marketing tool that rewards
                you for holding a deposit. Earn up to 18%
                interest rate per 6 months.
              </p>
            </div>

            <button class="accordion">Security Storage</button>
            <div class="panel">
              <img src="assets/images/img7.png" alt="Security Storage">
              <p>
                Our platform is designed to protect funds
                and personal data better. Your privacy
                always comes first Since 2008, hundreds of
                millions of people have safely exchanged
                trillions of dollars worth of crypto. In
                fact, security is a big reason why digital
                money was created.
              </p>
            </div>
            <button class="accordion">
              Reliable &amp; Low Cost
            </button>
            <div class="panel">
              <img src="assets/images/img8.png" alt="Reliable &amp; Low Cost">
              <p>
                Benefit from low fees, fast order execution,
                and advanced platform features to increase
                your profitability Transaction and trading
                costs on FinCoinz range from 0% to 4.5%
                depending on the cryptocurrency, transaction
                size and payment method.
              </p>
            </div>
            <button class="accordion">Our values</button>
            <div class="panel">
              <img src="assets/images/img9.png" alt="Our values">
              <p>
                We have always followed a client-oriented
                approach and placed our clientsâ€™ interests
                at the center of all our operations.
                FinCoinz maintains crypto insurance and all
                USD cash balances are covered by FDIC
                insurance, up to a maximum of $550,000.
              </p>
            </div>
            <button class="accordion">Experts Support</button>
            <div class="panel">
              <img src="assets/images/img10.png" alt="Experts Support">
              <p>
                Our customer service team works 24/7 to
                provide you with an exceptional level of
                support. We offer dependable, on-demand
                support options including 24/7 technical and
                remote support and 4-hour and next business
                day global on-site support in over 100
                countries worldwide.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
</div>


